<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pokedex</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body class="banner">
  <app-root></app-root>
</body>
</html>
